PORT=5000
MONGO_URI=mongodb+srv://kashishghuliani2004_db_user:WeFWLxyZldlbOcMt@cluster0.p7adkuu.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=KashishSuperStrongSecretKey_2025!@#987
JWT_EXPIRES_IN=7d
